resolver  ${NGINX_RESOLVER};

server {
    listen  80;
    real_ip_header  X-Forwarded-For;
    set_real_ip_from  0.0.0.0/0;

    proxy_set_header  True-Client-IP  $remote_addr;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $remote_addr;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  X-Forwarded-Host  $host;
    proxy_set_header  X-Forwarded-Port  $server_port;

    location = / {
        if ($cookie_access != "") {
            return  307  https://$host/redirect;
        }
        if ($host ~ "^.*\.nicity\.io") {
            return  307  https://$host/redirect;
        }
        proxy_pass  http://index.nicity.com;
        proxy_set_header  Host  index.nicity.com;
    }

    location ~ ^/(tilda-.*)$ {
        proxy_pass  http://index.nicity.com;
        proxy_set_header  Host  index.nicity.com;
    }

    location / {
        proxy_pass  http://localhost:3000;
        proxy_http_version  1.1;
        proxy_buffering  off;
        proxy_set_header  Upgrade  $http_upgrade;
        proxy_set_header  Connection  "upgrade";
        proxy_set_header  Host  $host;
    }

    location ~ ^/(sitemap.*.xml.gz)$ {
        proxy_pass  https://nicity-prod-public.s3.amazonaws.com/$1;
        proxy_http_version  1.1;
        proxy_buffering  off;
        proxy_set_header  Host  'nicity-prod-public.s3.amazonaws.com';
        proxy_hide_header  x-amz-id-2;
        proxy_hide_header  x-amz-request-id;
        proxy_intercept_errors  on;
    }

    location ~ ^/(_next/static/.*)$ {
        proxy_pass  https://nicity-frontend-public-${AWS_REGION}.s3.${AWS_REGION}.amazonaws.com/${NICITY_ENV}/$1;
        proxy_http_version  1.1;
        proxy_buffering  off;
        proxy_set_header  Host  'nicity-frontend-public-${AWS_REGION}.s3.${AWS_REGION}.amazonaws.com';
        proxy_hide_header  x-amz-id-2;
        proxy_hide_header  x-amz-request-id;
        proxy_intercept_errors  on;
        add_header  Cache-Control  'public, max-age=31536000, immutable';
    }

    location /.well-known/apple-app-site-association {
        proxy_pass  https://nicity-mobile-public.s3.amazonaws.com/apple-app-site-association;
        proxy_http_version  1.1;
        proxy_buffering  off;
        proxy_set_header  Host  'nicity-mobile-public.s3.amazonaws.com';
        proxy_hide_header  x-amz-id-2;
        proxy_hide_header  x-amz-request-id;
        proxy_hide_header  Content-Type;
        proxy_intercept_errors  on;
        default_type  application/json;
        add_header  Content-Type  application/json;
    }

    location /.well-known/assetlinks.json {
        proxy_pass  https://nicity-mobile-public.s3.amazonaws.com/assetlinks-${NGINX_ANDROID_ENV}.json;
        proxy_http_version  1.1;
        proxy_buffering  off;
        proxy_set_header  Host  'nicity-mobile-public.s3.amazonaws.com';
        proxy_hide_header  x-amz-id-2;
        proxy_hide_header  x-amz-request-id;
        proxy_hide_header  Content-Type;
        proxy_intercept_errors  on;
        default_type  application/json;
        add_header  Content-Type  application/json;
    }
}
